{
  "name": "LEET 표준점수 계산기 · 기출문제 · 로스쿨 환산점수",
  "short_name": "LEET 표준점수",
  "description": "LEET 표준점수 계산, 기출문제 PDF, 로스쿨 환산점수 비교",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#1A56DB",
  "lang": "ko",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
